doctype html
html
  head
    title = page_title

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'style', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body class="#{page_classes}"
    = yield