doctype html
html
  head
    title

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    = stylesheet_link_tag 'normalize', 'style'
    = javascript_include_tag 'style'

  body class="#{page_classes}"
    = yield