doctype html
html
  head
    title = page_title

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    =favicon_tag 'images/favicon.png'

    / HTML5 support for IE8
    /= javascript_include_tag 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
    /= javascript_include_tag 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'

  body class="#{page_classes}"

    div#page-wrapper.container.fade
      div#header.row
        / Logo
        = partial 'logo'
        / Social
        = partial 'social'

      / Main Page
      div#page
        / Navigation
        = partial 'navigation'
        / Main Content
        div#main
          = yield

      / Footer
      = partial 'footer'

      / Back To Top
      = partial 'backtotop'

    / Resources
    = partial 'assets'