doctype html
html
  head
    title = page_title

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'style', media: 'all'

    = javascript_include_tag 'application'
    / HTML5 support for IE8
    = javascript_include_tag 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
    = javascript_include_tag 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'

  body class="#{page_classes}"

    div#page-wrapper
      / Social
      = partial 'social'

      / Main Page
      div#page.container
        / Navigation
        = partial 'navigation'
        / Main Content
        div#main
          = yield

      / Footer
      = partial 'footer'