---
title: 'titles.contact'
---

div.row

  div.col-xs-12.col-sm-4
    h3.block-heading = I18n.t('contact.contact_info')
    ul.list-info
      li
        label.title = I18n.t('profile.text.address')
        span.value = I18n.t('profile.address')

      li
        label.title = I18n.t('profile.text.email')
        span.value
          a href='contact.html' = data.base.cvk.email

      li
        label.title = I18n.t('profile.text.phone')
        span.value = data.base.cvk.phone

      li
        label.title = I18n.t('profile.text.website')
        span.value
          a href="http://#{data.base.cvk.website}" target="_blank" = data.base.cvk.website

  div.col-xs-12.col-sm-8
    hr.block-divider.visible-xs

    h3.block-heading = I18n.t('contact.leave_message')

    / alerts
    div.alert.alert-danger.alert-dismissable.fade.in.hidden data-alert-for='invalid_data'
      button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
      p.alert-content = I18n.t('contact.message.invalid_data')

    div.alert.alert-danger.alert-dismissable.fade.in.hidden data-alert-for='message_not_delivered'
      button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
      p.alert-content = I18n.t('contact.message.message_not_delivered')

    div.alert.alert-success.alert-dismissable.fade.in.hidden data-alert-for='message_delivered'
      button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
      p.alert-content = I18n.t('contact.message.message_delivered')

    - form_tag './message.php', id: 'contact-form', method: :post

      / name
      div.form-group
        = label_tag       :name
        = text_field_tag  :name,           id: :name,
                                        class: 'form-control required text',
                                  placeholder: I18n.t('contact.placeholder.name'),
                                        value: req.params[:name]
        span.help-block.hidden = I18n.t('contact.hint.name')

      / email
      div.form-group
        = label_tag       :email
        = text_field_tag  :email,          id: :email,
                                        class: 'form-control required email',
                                  placeholder: I18n.t('contact.placeholder.email'),
                                        value: req.params[:email]
        span.help-block.hidden = I18n.t('contact.hint.email')

      / message
      div.form-group
        = label_tag       :message
        = text_area_tag   :message,        id: :message,
                                        class: 'form-control required fulltext',
                                  placeholder: I18n.t('contact.placeholder.message'),
                                        value: req.params[:message]
        span.help-block.hidden = I18n.t('contact.hint.message')

      / submit
      div.form-group
        button#contact-submit-btn.btn.btn-block.btn-primary type='submit' data-reset="#{I18n.t('contact.label.submit')}" data-sending="#{I18n.t('contact.label.sending')}"
          = I18n.t('contact.label.submit')